# spring-webflux-sample

./: pom.xml  postman_collection.json
src/main/java/br/com/urbainski/springwebfluxsample/: SpringWebfluxSampleApplication.java
src/main/java/br/com/urbainski/springwebfluxsample/exception/: NotFoundDocumentException.java
src/main/java/br/com/urbainski/springwebfluxsample/handler/: ErrorDTO.java  ErrorFieldDTO.java  ResponseErrorDTO.java  ValidationHandler.java
src/main/java/br/com/urbainski/springwebfluxsample/people/: People.java  PeopleFacade.java  PeopleOperations.java  PeopleRepository.java
src/main/java/br/com/urbainski/springwebfluxsample/people/infra/controller/: PeopleController.java  PeopleControllerImpl.java  PeopleControllerMapper.java  PeopleDTO.java  PeopleRestMapper.java
src/main/java/br/com/urbainski/springwebfluxsample/people/infra/controller/dto/: CreatePeopleRequestDTO.java  CreatePeopleResponseDTO.java  GetAllPeopleResponseDTO.java  GetPeopleByIdResponseDTO.java  PeopleResponseDTO.java  UpdatePeopleRequestDTO.java  UpdatePeopleResponseDTO.java
src/main/java/br/com/urbainski/springwebfluxsample/people/infra/mongo/: MongoPeopleRepository.java  PeopleDocument.java  PeopleMapper.java  PeopleMongoMapper.java  PeopleMongoRepository.java  PeopleSpringRepository.java  SpringPeopleRepository.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/test/java/br/com/urbainski/springwebfluxdemo/: SpringWebfluxDemoApplicationTests.java
src/test/java/br/com/urbainski/springwebfluxsample/people/infra/mongo/: PeopleMongoRepositoryTest.java
src/test/resources/: application.yml
